<!DOCTYPE html>
<html>
    <head>
        Calculator
        <style>
            .calc {
                background-color:orange;
            }
            .pad {
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
            .container1 {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                margin: 0px 0px 5px 5px;
            }
            .container2 {
                display: grid;
                grid-gap: 5px;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                margin: 0px 0px 5px 5px;
            }
            .item{
              font-size: larger;
              color: #fff;
              border-radius: 5px;
              #background-color: #2196f3;
              border: 1px;
              height: 50px;
              margin:5px;

              /* 박스 안에 텍스트는 flex를 이용해 가운데 정렬 */
              display: flex;
              align-items: center;
              justify-content: center;

            }
            .myButton {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .inputText {
                width: 90%;
                height: 40px;
                margin: 10px;
                resize: none;
            }
            .resultText {
                width: 90%;
                height:40px;
                margin: 10px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div class="calc">
            <textarea class="resultText" id="resultText" value="" readonly></textarea>
            <textarea class="inputText" id="inputText" value="" ></textarea>
            <div class="pad">
                <div class="container1" background=blue>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"><button class="myButton" id="button7" value=7>7</button></div>
                    <div class="item"><button class="myButton" id="button8" value=8>8</button></div>
                    <div class="item"><button class="myButton" id="button9" value=9>9</button></div>
                    <div class="item"><button class="myButton" id="button4" value=4>4</button></div>
                    <div class="item"><button class="myButton" id="button5" value=5>5</button></div>
                    <div class="item"><button class="myButton" id="button6" value=6>6</button></div>
                    <div class="item"><button class="myButton" id="button1" value=1>1</button></div>
                    <div class="item"><button class="myButton" id="button2" value=2>2</button></div>
                    <div class="item"><button class="myButton" id="button3" value=3>3</button></div>
                    <div class="item"><button class="myButton" id="button." value=.>.</button></div>
                    <div class="item"><button class="myButton" id="button0" value=0>0</button></div>
                    <div class="item"><button class="myButton" id="button=" value==>=</button></div>
                </div>
                <div class="container2" grid>
                    <div class="item"><button class="myButton" id="buttonClear">C</button></div>
                    <div class="item"><button class="myButton" id="buttonPlus" value="+">+</button></div>
                    <div class="item"><button class="myButton" id="buttonMinus" value="-">-</button></div>
                    <div class="item"><button class="myButton" id="buttonMulti" value="*">*</button></div>
                    <div class="item"><button class="myButton" id="buttonDiv" value="/">/</button></div>
                </div>
            </div>
        </div>
        <script src="test.js"></script>
    </body>
</html>