<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calc {
                background-color:rgb(221, 195, 147);
            }
            .pad {
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
            .num-pad {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                margin: 0px 0px 5px 5px;
            }
            .op-pad {
                display: grid;
                grid-gap: 5px;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                margin: 0px 0px 5px 5px;
            }
            .text-area {
              display: grid;
              grid-gap: 5px;
              grid-template-rows: 1fr 1fr;
              margin: 0px 0px 5px 5px;
            }
            .item{
              color: #fff;
              height: 50px;
              margin:5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .myButton {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .inputText {
                border-radius: 5px;
                border: 1px;
                height: 50px;
                margin: 5px;
                font-size: 40px;
                resize: none;
            }
            .resultText {
                border-radius: 5px;
                border: 1px;
                height: 50px;
                margin: 10px 5px 5px 5px;
                text-align: center;
                font-size: 40px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div id="first"></div>
        <script type="module" src="./View.js"></script>
        <script type="module" src="./Calculator.js"></script>
        <script type="module" src="./History.js"></script>
    </body>
</html>